name: Generate Prerelease

on:
  pull_request:
    types: [opened, reopened, synchronize]

jobs: 
  Publish-prerelease:
    if: contains(github.head_ref, 'alpha') || contains(github.head_ref, 'beta') || contains(github.head_ref, 'prerelease')
    runs-on: ubuntu-latest

    env: 
      NAME_BRANCH: ${{ github.head_ref }}

    steps:
      - name: Checkout
        uses: actions/checkout@v5
        with:
          # Fetch all commits
          fetch-depth: 0
      
      - name: Find specific branch patterns
        run: python scripts/get_prerelease_suffix.py

      # - name: Display all environment variables
      #   run: |
      #     printenv

      - name: Semantic versioning
        id: versioning
        uses: paulhatch/semantic-version@v5.4.0
        with:
          tag_prefix: ''
          major_pattern: "BREAKING CHANGE:"
          minor_pattern: "feat:"
          version_format: "${major}.${minor}.${patch}-${{ env.PRERELEASE }}${increment}"
          search_commit_body: true

      - name: Create release
        if: ${{ !startsWith(github.ref, 'refs/tags/') }}
        uses: softprops/action-gh-release@v2.4.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          tag_name: ${{ steps.versioning.outputs.version }}
          name: ${{ steps.versioning.outputs.version }}
          generate_release_notes: true
          prerelease: true

